class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode*t1=head;
        ListNode*t2=head;
        while(t1!=NULL){
            if(head->val==val){
                head=head->next;
                t1=t1->next;
                t2=t2->next;
            }
            else if(t1->val==val && t1!=head){
                t2->next=t1->next;
                t1=t1->next;
            }
            else{
                t2=t1;
                t1=t1->next;
            }
        }
        return  head;
    }
};
