class Solution {
public:
    void insert(ListNode*&head,ListNode*&tail,int data){
        ListNode*temp=new ListNode(data);
        if(head==NULL){
            head=temp;
            tail=head;
        }
        else{
            tail->next=temp;
            tail=temp;
        }
        
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode*ahead=NULL;
        ListNode*atail=NULL;
        int carry=0;
        while(l1!=NULL||l2!=NULL||carry!=0){
            int val1=0;
            if(l1!=NULL){
                val1=l1->val;
            }
            int val2=0;
            if(l2!= NULL){
                val2=l2->val;
            }
            int sum=val1+val2+carry;
            int digit=sum%10;
            carry=sum/10;
            insert(ahead,atail,digit);
            if(l1!=NULL){
                l1=l1->next;
            }
            if(l2!=NULL){
                l2=l2->next;
            }
        }
        return ahead;
    }
};
