class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head==NULL){
            return NULL;
        }
        ListNode*nex=NULL;
        ListNode*curr=head;
        ListNode*prev=NULL;
        int pos=1;
        ListNode*t1=head;
        while(pos<k && t1!=NULL){

            t1=t1->next;
            pos++;
        }
        if(t1==NULL){
            return head;
        }
        pos=0;
        while(curr!=NULL && pos<k){
            nex=curr->next;
            curr->next=prev;
            prev=curr;
            curr=nex;
            pos++;
        }
        if(nex!=NULL){
            head->next=reverseKGroup(nex,k);
        }
        
        return prev;
    }
};
