/*void binaryarray(int arr[],int n){
    int i=0;
    int j=n-1;
    while(i<j){
        
        while(arr[i]==0){
            i++;
        }
        while(arr[j]==1){
            j--;
        }
        if((arr[i]==1 && arr[j]==0)&&(i<j)){
            swap(arr[i],arr[j]);
            i++;j--;
        }
        
    }
}*/
void sort012(int *arr, int n)
{
   //   Write your code here
   int low = 0, mid = 0, hi = n-1;
   while(mid<=hi)
   {
      switch(arr[mid])
      {

         case 0:

            swap(arr[low++], arr[mid++]);

            break;

         case 1:

            mid++;

            break;

         case 2:

            swap(arr[mid], arr[hi--]);

            break;

      }
   }   
}

int main(){
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    sort012(arr,n);

   
    /*binaryarray(arr,n);*/
    for(int i=0;i<n;i++){
        cout<<arr[i]<<" ";
    }

}
