/*int complement(int n){
    int mask=0;
    if(n==0){
        return 1;
    }
    while(n!=0){
        mask=(mask<<1)|1;
        cout<<mask;
        n=n>>1;
    }
    cout<<mask;
    cout<<(~n);
    int ans=(~n)&mask;
    cout<<ans;
    return ans;

}*/
int findComplement(int num)
{
    int ans = 0;
    for (int i = 0; num > 0; i++) {
        ans += pow(2, i) * (!(num % 2));
        num /= 2;
    }
    return ans;
}
int main(){
   int n;
   cin>>n;
   cout<<complement(n);
   cout<<findComplement(n);
}
   
