/*int findDuplicate(vector<int> &arr) 
{
    // Write your code here
    map<int,int>mpp;
    for(int i=0;i<arr.size();i++){
        mpp[arr[i]]++;
    }
    for(auto it:mpp){
        if(it.second==2){
            return it.first;
        }
    }
	
}*/
/*int findDuplicate(vector<int> &arr) 
{
    // Write your code here
    sort(arr.begin(),arr.end());
    for(int i=0;i<(arr.size()-1);i++){
        if(arr[i]==arr[i+1]){
            return arr[i];
        }
    }
}*/
/*int findDuplicate(vector<int> &arr) 
{
    // Write your code here
    int ans=0,n=arr.size();
    for(int i=0;i<n;i++){
        ans=ans^arr[i];
    }
    for(int i=1;i<n;i++){
        ans=ans^i;
    }
    return ans;
}*/
