//Given two numbers A and B. The task is to find out their LCM and GCD.

 vector<long long> lcmAndGcd(long long A , long long B) {
        // code here
        vector<long long>v;
        long long gcd;
        long long c=A,d=B;
        while(A>0 && B>0){
            if(A>B) A=A%B;
            else B=B%A;
        }
        if(A==0) gcd=B;
        else gcd=A;
        v.push_back((c/gcd)*d);
        v.push_back(gcd);
        return v;
        
  }
  
  int gcd(int a,int b)
{
	//Write your code here
	while(a>0 && b>0){
		if(a>b) a=a%b;
		else b=b%a;
	}
	if(a==0) return b;
	else return a;
}
