class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count=0,n=nums.size();
        int i=0;
        while(i<n){
            if(nums[i]==0){
                count++;
                nums.erase(nums.begin()+i);
                n--;
            }
            else{
                i++;
            }
        }
        for(int i=0;i<count;i++){
            nums.push_back(0);
        }
    }
};
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0;
        for(int j=0;j<nums.size();j++){
            if(nums[j]!=0){
                swap(nums[i],nums[j]);
                i++;
            }
        }
    }
};
