/*void pairsum(int arr[],int n,int value){
    for(int i=0;i<n;i++){
       for(int j=i+1;j<n;j++){
         if(((arr[i]+arr[j])==value)&&i!=j){
            cout<<arr[i]<<" "<<arr[j]<<endl;
         }
       }
    }
}*/
/*vector<vector<int>> pairSum2(vector<int> &arr, int s){
   // Write your code here.
   vector<vector<int>> result;
   for(int i=0;i<arr.size();i++){
       for(int j=i+1;j<arr.size();j++){
           
           if((arr[i]+arr[j])==s){
               vector<int> temp;
               temp.push_back(min(arr[i],arr[j]));
               temp.push_back(max(arr[i],arr[j]));
               result.push_back(temp);
           }
       }
   }
    sort(result.begin(),result.end());
    return result;
}*/
/*void tripletsum(int arr[],int n,int value){
    for(int i=0;i<n;i++){
       for(int j=i+1;j<n;j++){
        for(int k=j+1;j<n;j++){
             if(((arr[i]+arr[j]+arr[k])==value)){
                  cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k]<<endl;
             }
        }
        
       }
    }
}*/
