class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int column=matrix[0].size();
        int s=0;
        int e=row*column-1;
        int mid=s+(e-s)/2;
        while(s<=e){
            
            int element=matrix[mid/column][mid%column];
            if(element==target){
                return 1;
            }
            if(element<target){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            mid=s+(e-s)/2;
        }
        return 0;
    }
};


class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int column=matrix[0].size();
        for(int i=0;i<row;i++){
           for(int j=0;j<column;j++){
               if(target==matrix[i][j]){
                   return 1;
               }
           }
        }
        return 0;
    }
};
