//Given a string s, return true if the s can be palindrome after deleting at most one character from it.


class Solution {
public:
    int palindrome(string s){
        int n=s.size();
        for(int i=0;i<n;i++){
            if(s[i]!=s[n-i-1]){
                return 0;
            }
        }
        return 1; 
        
    }
    bool validPalindrome(string s) {
        int flag=0;
        int n=s.size();
        for(int i=0;i<n;i++){
            if(s[i]!=s[n-i-1]){
                flag=1;
                break;
            }
        } 
        if(flag==0){
            return true;
        }
        string str;
        for(int i=0;i<s.size();i++){
            str="";
            for(int j=0;j<s.size();j++){
                if(i!=j){
                    str=str+s[i];
                }
            }
            if(palindrome(str)==1){
                return true;
            }
        }
        return false;
        
    }
    
};
